<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>MILK HUB</title>
 
 <style type="text/css">
    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px; 
         margin: 2%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;

     }

    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }   
    .pos{
        text-align: center;
        color: black;
        font-family: serif;
        font-size: 19px;
    }
 .rating {
   display: inline-block;
   font-size: 0;
   position: relative;
   text-transform: capitalize;
   padding: 0 10px 3%;
   color: gray;
 }

 .rating {
   display: inline-block;
   font-size: 0;
   position: relative;
   text-transform: capitalize;
   padding: 0 10px 8%;
   color: gray;
 }
   
 label {
   float: right;
   padding: 0;
   font-size: 30px;
   cursor: pointer;
 }   
 label::before {
   content: "\2606";
   padding-bottom: 4px;
   display: inline-block;
   transition: 0.2s;
 } 
 span {
   opacity: 0;
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   height: 20px;
   font-size: 1rem;
   white-space: nowrap;
   transition: 0.15s ease-out;
   pointer-events: none;
   letter-spacing: -2px;
   transform: translateY(-50%);
 } 

 input:checked ~ label::before {
   content: "\2605";
   color: orange;
   filter: drop-shadow(0 0 4px);
   transform: rotate(.2turn);
   transition-delay: calc(0.1 * attr(data-idx integer));
 }
  
   </style>

</head>
<body>
<div class="pos"> <h3> MILK HUB</h3>
<p>
   This website will assist in demonstrating to buyers where they can conveniently obtain milk to buy.
   We understand that finding the perfect <br>source for your milk can be a challenge, which is why we have 
   compiled a comprehensive list of milk retailers and distributors in your area. <br>Our website features a 
   user-friendly map that shows the location of each retailer, as well as information about their hours 
   of operation and  <br> the types of milk they sell.
</p>
</div>
<form class="main"> 

<div class="card">

<div class="image">
   <img src="image1.png" width="100" height="150">
</div>
<div class="title">
 <h1>Kayanza Collection</h1>
</div>
<div class="des">
 <p>Located In Kayonza District, Eastern Province. 
   It Get MILK From Famers and inyange Industries.
 </p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image2.png" width="100" height="150">
</div>
<div class="title">
 <h1>Nyagatare Zone</h1>
</div>
<div class="des">
 <p>Located In Nyagatare District, Eastern Province. 
   It Get MILK From Famers and inyange Industries.</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image3.png" width="100" height="150">
</div>
<div class="title">
 <h1>Burera Dairys</h1>
</div>
<div class="des">
 <p>Located In Burera District, Northern Province. 
   It Get MILK From Famers and Mukamira Industries.</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image4.png" width="100" height="150">
</div>
<div class="title">
 <h1>Gasabo Milk Zone</h1>
</div>
<div class="des">
 <p>Located In Gasabo District, Kigali City. 
   It Get MILK From Famers and inyange, Mukamira Industries.</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image5.png" width="100" height="150">
</div>
<div class="title">
 <h1>Nyanza Dairys</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image6.png" width="100" height="150">
</div>
<div class="title">
 <h1>Karongi Dailys</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image7.png" width="100" height="150">
</div>
<div class="title">
 <h1>Rwamagana Milk Zone</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>

<div class="card">

<div class="image">
   <img src="image8.png" width="100" height="150">
</div>
<div class="title">
 <h1>Nyamashake Milk Zone</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>

</div>

<div class="card">

<div class="image">
   <img src="image9.png" width="100" height="150">
</div>
<div class="title">
 <h1>Rubavu Zone</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

<div class="rating">
   <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
   <label for='rating-opt5'><span>Very satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
   <label for='rating-opt4'><span>Somewhat satisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
   <label for='rating-opt3'><span>Neutral</span></label>

   <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
   <label for='rating-opt2'><span>Dissatisfied</span></label>

   <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
   <label for='rating-opt1'><span>Very Dissatisfied</span></label>

</div>

</div>
</div>
</form>
</body>
</html>